

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

#optim_grid{
  background-color:$light}
  
  
div.grid_right{
    background-color:grey;
    color: white;
    font-size: 15px;
    width:300px;
    height:300px;
    overflow: scroll;
    
}

.table_header{
  font-size: 20px;
  font-weight: bold;

}


.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
   
}  

.flex-child:first-child {
    margin-right: 20px;
}



